{
  "name": "scatterplot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zack Ward",
  "license": "ISC",
  "devDependencies": {
    "csv": "^1.1.0",
    "ts-loader": "^1.3.2",
    "webpack": "^1.14.0"
  }
}
