{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "Markdown Previewer Project for FreeCodeCamp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zack Ward",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^2.13.6"
  },
  "dependencies": {
    "marked": "^0.3.5"
  }
}
